{
  "extends": [
    "next/core-web-vitals",
    "airbnb-base",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:unicorn/all"
  ],
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json",
    "tsconfigRootDir": "./"
  },
  "ignorePatterns": ["out"],
  "plugins": ["@typescript-eslint", "prettier"],
  "env": {
    "node": true,
    "es6": true,
    "browser": true,
    "jest": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.jsx"],
      "rules": {
        "no-console": [
          "error",
          {
            "allow": ["error"]
          }
        ],
        "@typescript-eslint/no-magic-numbers": [
          "error",
          {
            "ignoreEnums": true,
            "ignoreNumericLiteralTypes": true,
            "ignore": [1023, 767, 479, 374, 2, 1, 0]
          }
        ],
        "import/prefer-default-export": "off",
        "@typescript-eslint/indent": "off",
        "arrow-body-style": "off",
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ],
        "@typescript-eslint/ban-types": "off",
        "react/self-closing-comp": "error",
        "react/no-array-index-key": "error",
        "react/jsx-boolean-value": "error",
        "react/jsx-curly-brace-presence": "error",
        "react/forbid-component-props": "error",
        "react/jsx-fragments": ["error", "element"],
        "react/jsx-no-useless-fragment": [
          "error",
          {
            "allowExpressions": true
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error"
        ],
        "react/no-multi-comp": ["error"],
        "react/jsx-newline": "error",
        "react/jsx-filename-extension": [
          "error",
          {
            "extensions": [".tsx"]
          }
        ],
        "unicorn/filename-case": [
          "error",
          {
            "cases": {
              "camelCase": true,
              "pascalCase": true
            }
          }
        ]
      }
    },
    {
      "files": ["src/components/Icon/Icon.data.tsx"],
      "rules": {
        "react/no-multi-comp": [
          "error",
          {
            "ignoreStateless": true
          }
        ]
      }
    },
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": 0
      }
    },
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react",
        "plugin:jest-dom/recommended"
      ],
      "plugins": ["testing-library", "jest-dom"]
    },
    {
      "files": ["*.tsx"],
      "rules": {
        "react/prop-types": "off"
      }
    },
    {
      "files": ["**/*.cy.{js,ts,jsx,tsx}"],
      "extends": ["plugin:cypress/recommended"],
      "plugins": ["cypress"]
    }
  ]
}
